
user  root;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
error_log  logs/error.log  emerg;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    access_log off;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;
	gzip 	     on;
        location /jt.html {
                return 200;
        }

        location / {
            root   html;
            index  index.html index.htm;
	    #server config
	    #运行日志级别
            logging_level 1;

            #bussiness log config(kafka)
            kafka_broker 192.168.31.235;
            kafka_topic	 mt-log;
            kafka_key    click;
            kafka_mqmaxsize 10000;
            kafka_logger_enable 0;
            local_logger_thread 3;

            #adselect config
            adselect_entry tcp://localhost:20002;
            adselect_timeout 0:15|20:200|98:-1|99:-1;

            #aerospike config
            as_node  123.56.5.102:3000;
            as_namespace mtty;
	    
	    workdir .;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }

}
