
user  root;
worker_processes  16;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
error_log  logs/error.log  emerg;

#pid        logs/nginx.pid;


events {
    worker_connections  65535;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    access_log off;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       20007;
        server_name  0.0.0.0;
	gzip on;
	gzip_min_length 20;
	gzip_types application/json application/octet-stream;

        location /jt.html {
                return 200;
        }

        location / {
            root   html;
            index  index.html index.htm;
	    #server config
	    #运行日志级别
            logging_level 2;

            #bussiness log config(kafka)
            kafka_broker 192.168.2.138,192.168.2.139,192.168.2.140;
            kafka_topic	 mtty-log;
            kafka_key    click;
            kafka_mqmaxsize 10000;
            kafka_logger_enable 1;
            kafka_partition_cnt 12;
	    bid_kafka_broker 192.168.2.138,192.168.2.139,192.168.2.140;
            bid_kafka_topic mtty-log;
            bid_kafka_key bid;
            bid_kafka_mqmaxsize 10000;
            bid_kafka_logger_enable 1;
	    bid_kafka_partition_cnt 12;
	    local_logger_thread 3;

            #adselect config
            adselect_entry tcp://192.168.2.125:20002;
            adselect_timeout 0:15|20:200|98:-1|99:-1;

            #aerospike config
            as_node 192.168.2.112:3000,192.168.2.113:3000,192.168.2.114:3000,192.168.2.116:3000,192.168.2.123:3000,192.168.2.124:3000,;
            as_namespace cm;
	    
	    workdir .;
	    disable_cm no;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }

}
